# General
BM_DEBUG=1

# Matrix Bot
BM_IPS_HOMESERVER="your-value"
BM_IPS_USERNAME="your-value"
BM_IPS_TOKEN="your-value"
BM_IPS_DEVICE_ID="your-value"
BM_IPS_PASSWORD="your-value"
BM_IPS_ROOM_STATS_ID="your-value"
